apply plugin: 'java'

def git_commit = "git rev-parse --short HEAD".execute().text.trim()

group = 'websphere.services'
version = "1.0-${git_commit}"

description = """WebSphere Deployer Plugin"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     jcenter()
     maven { url "https://nexus.s.dnam.dk/repository/ext-release/"
             credentials { username "admin"
                           password "Admin4321" } }
}

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.5'
    compileOnly(group: 'com.ibm.ws', name: 'admin', version:'8.5.0')
    compileOnly(group: 'com.ibm.ws', name: 'orb', version:'8.5.0')
    compileOnly(group: 'com.ibm.ws.security', name: 'crypto', version:'8.5.0')
}
